
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>control.sikuli</h2> <a href="control.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
seguir = True

<span class="kw">def</span> parar(evento):
    <span class="kw">global</span> seguir
    seguir = False

<span class="cmt"># Pulsar Ctrl+F1 para salir del programa correctamente</span>
Env.addHotkey(Key.F1, KeyModifier.CTRL, parar)

<span class="skw">click</span>(<img src="1504457636494.png" />)
<span class="skw">wait</span>(<img src="1504457677792.png" />)
<span class="skw">type</span>(<span class="str">"Calculator"</span>+Key.ENTER)
<span class="skw">wait</span>(<img src="1504459379659.png" />)
<span class="skw">click</span>(Pattern(<img src="1504459379659.png" />).targetOffset(-<span class="dig">135</span>,<span class="dig">19</span>))

<span class="kw">for</span> item <span class="kw">in</span> range(<span class="dig">10</span>):
    <span class="kw">if</span> (seguir):
        <span class="skw">click</span>(Pattern(<img src="1504459379659.png" />).targetOffset(<span class="dig">27</span>,<span class="dig">54</span>))
        <span class="skw">click</span>(Pattern(<img src="1504459379659.png" />).targetOffset(-<span class="dig">135</span>,<span class="dig">19</span>))


<span class="skw">click</span>(Pattern(<img src="1504459379659.png" />).targetOffset(<span class="dig">108</span>,<span class="dig">54</span>))


<span class="skw">sleep</span>(<span class="dig">5</span>)
</pre>
</body>
</html>
